cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           cuthttp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/0xleft/cuthttp#readme>
homepage:       https://github.com/0xleft/cuthttp#readme
bug-reports:    https://github.com/0xleft/cuthttp/issues
author:         plusleft
maintainer:     example@example.com
copyright:      2023 plusleft
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/0xleft/cuthttp

library
  exposed-modules:
      Network.CutHttp
  other-modules:
      Paths_cuthttp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , hspec-discover
    , network
  default-language: Haskell2010

test-suite cuthttp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cuthttp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cuthttp
    , hspec
    , hspec-discover
    , network
  default-language: Haskell2010
